# Cleanup-Job every 5 min. https://github.com/florianbecker/PokemonRaidBot#cleanup
CRON_USER_1=root
CRON_SCHEDULE_1=*/5 * * * *
CRON_COMMAND_1=/usr/bin/curl -s -k -d '{"cleanup":{"secret":"changemeplz"}}' http://localhost/index.php?apikey=changemeplz

# Raid-Overview Update every minute https://github.com/florianbecker/PokemonRaidBot#raid-overview
CRON_USER_2=root
CRON_SCHEDULE_2=* * * * *
CRON_COMMAND_2=/usr/bin/curl -s -k -d '{"callback_query":{"data":"0:overview_refresh:0"}}' http://localhost/index.php?apikey=changemeplz

